<?php

/**
 * @file
 * Commerce Fraud module install file.
 */

/**
 * Implements hook_schema().
 */
function commerce_fraud_schema() {
  $schema = [];

  $schema['commerce_fraud_fraud_score'] = [
    'description' => 'The table containing commerce order fraud score.',
    'fields' => [
      'order_id' => ['type' => 'int', 'length' => 32, 'not null' => TRUE],
      'fraud_score' => [
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
      ],
      'note' => [
        'type' => 'varchar',
        'length' => 255,
      ],
    ],
  ];

  return $schema;
}
